@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --primary-color: #850000;
  --headline: #212529;
  --paragraph: #495057;
  --infos: #fff9fc;
  --fundo1: #fbebf0;
  --fundo2: #faf2f7;
  --hover: #680000;

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--fundo2);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.8rem;
  color: var(--primary-color);
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;
}

section header h2 {
  font-size: 3.7rem;
  line-height: 4.7rem;

  color: var(--headline);

  margin-top: 1.6rem;
}

section header h1 {
  font-size: 3.5rem;
  color: var(--secondary-color);
  line-height: 130%;

  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

/* NAVIGATION */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll button path {
  stroke: black;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* HOME */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--fundo1);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);

  margin-bottom: 2.2rem;
}

#home .mobile {
  width: 38rem;
  display: block;
  margin-inline: auto;
}

#home .infos {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--infos);
  border: 1px solid var(--fundo1);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5.8rem;
}

#home .infos p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

#home .info {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

/* MENU-EXPANDED */

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 400ms;

  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  border: none;
  cursor: pointer;

  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-decoration: none;

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
}

.menu .button:hover {
  background: var(--hover);
  color: #ffffff;

  transition: background 400ms;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  stroke: black;
}

/* SERVICES */

#social header h2 {
  margin-bottom: 6rem;
}

#social .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#social .card {
  padding: 2.4rem;
  text-align: left;

  background: #ffffff;
  border: 1px solid var(--fundo1);
  border-radius: 0.6rem;

  text-decoration: none;
}

#social .card h3 {
  font-size: 2.4rem;
  line-height: 3.1rem;

  margin-block: 1.6rem;

  color: var(--headline);
}

/* ABOUT */

#about {
  text-align: left;
  background-color: var(--infos);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about img {
  margin-top: 3.2rem;
  width: 100%;
}

/* FOOTER */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 16.3rem;
  height: 8.7rem;
}

footer p {
  color: var(--infos);
  line-height: 2;
}

/* BACK TO TOP */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* RESPONSIVE */

@media (min-width: 1024px) {
  /* GERAL */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  /* NAVIGATION */
  /* RESET */
  a#backToTopButton {
    transform: initial;
  }

  nav#navega .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#navega .close-menu,
  nav#navega .open-menu {
    display: none;
  }

  nav#navega .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 62.79%;
    transform: initial;
  }

  nav#navega .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navega .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navega .menu button.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navega.scroll .menu ul li a {
    color: var(--fundo1);
    opacity: 0.6;
  }

  nav#navega.scroll .menu button.button {
    border-color: var(--fundo1);
    color: var(--fundo1);
  }

  nav#navega .menu li a {
    transition: opacity 0.4s;
  }

  nav#navega .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navega .menu li a::after {
    content: '';
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);

    position: relative;
    bottom: -0.2rem;

    left: -0.7rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navega.scroll .menu li a::after {
    background-color: var(--fundo1);
  }

  nav#navega .menu li a.active::after,
  nav#navega .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navega.scroll .menu li a.active,
  nav#navega.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navega.scroll .menu button.button.active,
  nav#navega.scroll .menu button.button:hover {
    background-color: var(--hover);
    border: none;
    font-style: italic;
  }

  nav#navega .menu button.button.active,
  nav#navega .menu button.button:hover {
    background-color: var(--hover);
    border: none;
    color: var(--fundo1);
    font-style: italic;
  }

  /* HOME */

  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home {
    padding-top: calc(1.5rem + var(--nav-height));
  }

  #home .wrapper {
    grid-template-columns: 44rem;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h4 {
    font-size: 1.6rem;
  }

  #home h1 {
    font-size: 4.8rem;
    margin-block: 0.5rem;
    line-height: 110%;
  }

  #home p {
    font-size: 1.58rem;
    margin: 0;
  }

  #home .infos {
    grid-area: C;

    flex-direction: row;
    padding-block: 6rem;
    gap: 0;
  }

  #home .infos .info + .info {
    border-left: 1px solid var(--primary-color);
  }

  #home .infos .info {
    flex: 1;
  }

  #home img.mobile {
    width: 100%;
  }

  /* SERVICES */

  #social .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #social .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ABOUT */

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-b {
    align-self: center;
  }

  #about img {
    width: 100%;
    margin: 0;
  }

  #about p {
    font-size: 1.55rem;
  }

  /* FOOTER */

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 50%;
  }

  footer .col-b {
    align-self: center;
  }
}
